"""
Програма повинна отримувати на вхід рядок довільної довжини і
повертати словник в якому для кожного символа, який є в цьому рядку,
співставлена вірогідність цей символ зустріти в цьому рядку.
"""