books = {'Кінг': 'Воно', 'Лондон': 'Білий клик', 'Керролл': 'Аліса у країні чудес',
         'Ліндгрен': 'Карлсон, який живе на даху', 'Дефо': 'Пригоди Робінзона Крузо',
         'Дюма': 'Граф Монте Крісто'}

print(books)
del books['Кінг']
print(books)

if 'Дефо' in books and 'Дюма' in books:
    print('База оновлена!')
if not ('Кінг' in books):
    print('Уподобання оновлено!')
